[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Interactable.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.231373, 0.454902, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 120 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 640, 120 )
__meta__ = {
"_gizmo_extents_": 22.4
}

[node name="Interactable" parent="." instance=ExtResource( 4 )]
position = Vector2( 1120, 600 )
interact_label = "Press 'E' To Photograph"
interact_type = "photograph_goal"
interact_value = "You Found A Crab Lantern!"

[node name="Interactable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 600 )
interact_label = "Press 'E' To Photograph"
interact_type = "photograph_goal"
interact_value = "You Found Glowing Corals"

[node name="Interactable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 600 )
interact_label = "Press 'E' To Photograph"
interact_type = "photograph_goal"
interact_value = "You Found A Fossil!"

[connection signal="photograph" from="Player" to="." method="_on_Player_photograph"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
