[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Interactable.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 156.667, 0, 0, 0, 0, 0, 560 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1280, 120, 0, 0, 0, 0, 1280, 560 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )
mob_scene = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.231373, 0.454902, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 160 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 640, 160 )
__meta__ = {
"_gizmo_extents_": 22.4
}

[node name="Interactable" parent="." instance=ExtResource( 4 )]
position = Vector2( 1120, 640 )
interact_label = "Press 'E' To Photograph"
interact_type = "photograph_goal"
interact_value = "You Found A Crab Lantern!"

[node name="Interactable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 640 )
interact_label = "Press 'E' To Photograph"
interact_type = "photograph_goal"
interact_value = "You Found Glowing Corals"

[node name="Interactable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 640 )
interact_label = "Press 'E' To Photograph"
interact_type = "photograph_goal"
interact_value = "You Found A Fossil!"

[node name="Interactable4" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 40 )
interact_label = "Press 'E\" Return To Ship"
interact_type = "return_to_ship"
interact_value = "You Return To Ship"

[node name="MobLeftPath" type="Path2D" parent="."]
position = Vector2( 0, -50.9091 )
scale = Vector2( 1, 1.09091 )
curve = SubResource( 1 )

[node name="LeftSpawnLocation" type="PathFollow2D" parent="MobLeftPath"]
position = Vector2( 0, 156.667 )
rotation = 1.5708

[node name="MobRightPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="RightSpawnLocation" type="PathFollow2D" parent="MobRightPath"]
position = Vector2( 1280, 120.002 )
rotation = 1.5708
offset = 0.00302124

[node name="MobTimer" type="Timer" parent="."]

[connection signal="game_new_game" from="." to="Player" method="_on_Main_game_new_game"]
[connection signal="game_not_running" from="." to="Player" method="_on_Main_game_not_running"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="photograph" from="Player" to="." method="_on_Player_photograph"]
[connection signal="return_ship" from="Player" to="." method="_on_Player_return_ship"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
