[gd_scene load_steps=5 format=2]

[ext_resource path="res://arts/meet_Vector.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "dive",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.0
height = 26.0

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "dive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
